<DOCTYPE type>
	<head>
		<html>
		<img src="banner.jpg" width="1422" height="110">
		<style>
		 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index1.html">Home</a></li>
  <li><a href="index2.html">News</a></li>
  <li><a href="index3.html">Facultymembers</a></li>
   <li><a href="index4.html">Professional Training</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
    <div class="dropdown-content">
      <a href="IT.html" target="_blue">Information Technology since 2023 </a>
      <a href="CSS.html">Computer Science since 2023 </a>
      <a href="ETC.html">Electronics and Telecommunications  since 2023 </a>
      <a href="GDM.html">Graphic Design And Multimedia</a>
      <a href="">Link 3</a>
      <a href="">Link 3</a>
      <a href="">Link 3</a>
      
   








































